[tox]
envlist = py{37,38,39,310,311}

minversion = 3.3.0

isolated_build = true

[testenv]
deps =
    flake8
    pytest
    build
    twine
commands =
    python -m build
    python -m twine check dist/*
    flake8 .


[flake8]
exclude = .tox,*.egg,build,data,.venv,venv
max-line-length = 120
select = E,W,F
